name: thermut
channels:
  - conda-forge
  - bioconda
dependencies:
  - trimmomatic
  - breseq
  - nextflow >=21
  - python >=3.7, <3.11
  - pip
  - aria2 
  - pip:
    - requests
    - executor
    - pandas
    - numpy
    - scipy
